.order-success-page {
  background-color: #f8f8f8;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
  }

  .success-content {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 50px;
    text-align: center;

    .success-icon {
      width: 80px;
      height: 80px;
      background-color: #4caf50;
      color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      margin: 0 auto 30px;
    }

    h1 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 20px;
      color: #000;
    }

    .thank-you-message {
      font-size: 16px;
      color: #666;
      margin-bottom: 30px;
    }

    .order-info {
      background-color: #f8f8f8;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 30px;

      .info-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        font-size: 16px;

        &:last-child {
          margin-bottom: 0;
        }

        .price {
          font-weight: 700;
        }
      }
    }

    .support-info {
      margin-bottom: 30px;

      p {
        margin-bottom: 10px;
        color: #666;
      }

      .hotline {
        font-size: 20px;
        font-weight: 700;
        color: #000;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .action-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;

      .home-button, .shop-button {
        padding: 12px 25px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s;
      }

      .home-button {
        background-color: #f5f5f5;
        color: #000;

        &:hover {
          background-color: #eee;
        }
      }

      .shop-button {
        background-color: #000;
        color: #fff;

        &:hover {
          background-color: #333;
        }
      }
    }
  }

  @media (max-width: 768px) {
    padding: 30px 0;

    .success-content {
      padding: 30px 20px;

      .success-icon {
        width: 60px;
        height: 60px;
        font-size: 30px;
      }

      h1 {
        font-size: 22px;
      }

      .action-buttons {
        flex-direction: column;
        gap: 10px;

        .home-button, .shop-button {
          width: 100%;
        }
      }
    }
  }
}

