.cart-page {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .breadcrumb {
    padding: 20px 0;
    font-size: 14px;
    color: #666;

    a {
      color: #666;
      text-decoration: none;

      &:hover {
        color: #000;
      }
    }
  }

  .page-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
  }

  .empty-cart {
    text-align: center;
    padding: 50px 0;

    .empty-cart-icon {
      font-size: 60px;
      margin-bottom: 20px;
      color: #ddd;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    p {
      color: #666;
      margin-bottom: 30px;
    }

    .continue-shopping-btn {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 12px 25px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 600;
      transition: background-color 0.3s;

      &:hover {
        background-color: #333;
      }
    }
  }

  .cart-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    .cart-items {
      flex: 2;
      min-width: 300px;

      .cart-item {
        display: flex;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;

        .item-image {
          width: 120px;
          height: 120px;
          border: 1px solid #eee;
          border-radius: 5px;
          overflow: hidden;
          margin-right: 20px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .item-details {
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          position: relative;

          .item-info {
            flex: 2;
            min-width: 200px;
            padding-right: 20px;

            .item-name {
              font-size: 16px;
              font-weight: 600;
              margin-bottom: 5px;
            }

            .item-size, .item-code {
              font-size: 14px;
              color: #666;
              margin-bottom: 5px;
            }
          }

          .item-price {
            flex: 1;
            min-width: 100px;
            font-weight: 600;
            text-align: center;
          }

          .item-quantity {
            flex: 1;
            min-width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;

            .quantity-btn {
              width: 30px;
              height: 30px;
              background-color: #f5f5f5;
              border: none;
              font-size: 16px;
              cursor: pointer;

              &:hover {
                background-color: #eee;
              }

              &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
              }
            }

            .quantity {
              width: 40px;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-top: 1px solid #f5f5f5;
              border-bottom: 1px solid #f5f5f5;
              font-size: 14px;
            }
          }

          .item-total {
            flex: 1;
            min-width: 100px;
            font-weight: 700;
            text-align: right;
          }

          .remove-btn {
            position: absolute;
            top: 0;
            right: 0;
            background: none;
            border: none;
            color: #999;
            cursor: pointer;
            font-size: 14px;

            &:hover {
              color: #ff4d4f;
            }
          }
        }
      }
    }

    .cart-summary {
      flex: 1;
      min-width: 300px;
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 5px;
      align-self: flex-start;

      .summary-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        font-size: 16px;

        &.total {
          font-size: 20px;
          font-weight: 700;
          margin-top: 20px;
          padding-top: 20px;
          border-top: 1px solid #ddd;
        }
      }

      .cart-actions {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        .continue-shopping-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          padding: 12px 25px;
          background-color: #fff;
          color: #000;
          text-decoration: none;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 14px;
          font-weight: 600;
          transition: all 0.3s;

          &:hover {
            background-color: #f5f5f5;
          }
        }

        .checkout-btn {
          padding: 12px 25px;
          background-color: #000;
          color: #fff;
          border: none;
          border-radius: 4px;
          font-size: 14px;
          font-weight: 600;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: #333;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .cart-content {
      flex-direction: column;

      .cart-items {
        width: 100%;

        .cart-item {
          flex-direction: column;

          .item-image {
            width: 100%;
            height: auto;
            margin-right: 0;
            margin-bottom: 15px;
          }

          .item-details {
            width: 100%;

            .item-info, .item-price, .item-quantity, .item-total {
              width: 100%;
              text-align: left;
              margin-bottom: 10px;
            }

            .item-quantity {
              justify-content: flex-start;
            }

            .remove-btn {
              position: static;
              margin-top: 10px;
            }
          }
        }
      }

      .cart-summary {
        width: 100%;
      }
    }
  }
}

