.admin-products {
  padding: 20px;

  .admin-content {
    .admin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;

      h1 {
        font-size: 24px;
        font-weight: 700;
        color: #1e1e2d;
      }

      .add-product-btn {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;
        background-color: #3699ff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        transition: background-color 0.3s;

        &:hover {
          background-color: #187de4;
        }
      }
    }

    .filter-section {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      padding: 20px;

      .search-box {
        flex: 2;
        min-width: 300px;
        position: relative;

        .search-icon {
          position: absolute;
          left: 15px;
          top: 50%;
          transform: translateY(-50%);
          color: #7e8299;
        }

        input {
          width: 100%;
          padding: 10px 15px 10px 40px;
          border: 1px solid #eee;
          border-radius: 4px;
          font-size: 14px;
          outline: none;

          &:focus {
            border-color: #3699ff;
          }
        }
      }

      .category-filter, .brand-filter {
        flex: 1;
        min-width: 200px;
        position: relative;

        .filter-icon {
          position: absolute;
          left: 15px;
          top: 50%;
          transform: translateY(-50%);
          color: #7e8299;
        }

        select {
          width: 100%;
          padding: 10px 15px 10px 40px;
          border: 1px solid #eee;
          border-radius: 4px;
          font-size: 14px;
          outline: none;
          appearance: none;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%237e8299' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: right 15px center;
          background-size: 16px;

          &:focus {
            border-color: #3699ff;
          }
        }
      }
    }

    .products-table-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      overflow-x: auto;
      margin-bottom: 20px;

      .products-table {
        width: 100%;
        border-collapse: collapse;

        th, td {
          padding: 15px;
          text-align: left;
          border-bottom: 1px solid #eee;
        }

        th {
          font-size: 12px;
          font-weight: 600;
          color: #7e8299;
          text-transform: uppercase;
        }

        td {
          font-size: 14px;
          color: #1e1e2d;
        }

        .product-info {
          display: flex;
          align-items: center;

          .product-thumbnail {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            margin-right: 10px;
            object-fit: cover;
          }

          .product-name {
            font-weight: 600;
          }
        }

        .action-buttons {
          display: flex;
          gap: 10px;

          .edit-button, .delete-button {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
          }

          .edit-button {
            background-color: #eee5ff;
            color: #8950fc;

            &:hover {
              background-color: #8950fc;
              color: #fff;
            }
          }

          .delete-button {
            background-color: #ffe2e5;
            color: #f64e60;

            &:hover {
              background-color: #f64e60;
              color: #fff;
            }
          }
        }

        .no-data {
          text-align: center;
          padding: 30px;
          color: #7e8299;
        }
      }
    }

    .pagination {
      display: flex;
      justify-content: center;
      gap: 5px;

      .page-button {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #eee;
        background-color: #fff;
        color: #7e8299;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background-color: #f3f6f9;
        }

        &.active {
          background-color: #3699ff;
          color: #fff;
          border-color: #3699ff;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .admin-content {
      .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }

      .filter-section {
        flex-direction: column;
      }
    }
  }
}

