.admin-sidebar {
  width: 250px;
  height: 100vh;
  background-color: #1e1e2d;
  color: #a2a3b7;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  transition: width 0.3s;
  display: flex;
  flex-direction: column;

  &.collapsed {
    width: 70px;

    .sidebar-title {
      display: none;
    }

    .text {
      display: none;
    }

    .sidebar-nav ul li a {
      justify-content: center;
    }

    .sidebar-footer .logout-button {
      justify-content: center;
    }
  }

  .sidebar-header {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;

    .sidebar-logo {
      width: 40px;
      height: 40px;
      background-color: #fff;
      color: #1e1e2d;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 16px;
      margin-right: 10px;
    }

    .sidebar-title {
      font-size: 18px;
      font-weight: 700;
      color: #fff;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .collapse-button {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: #a2a3b7;
      font-size: 16px;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: #fff;
      }
    }
  }

  .sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 20px 0;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      background: #1e1e2d;
    }

    &::-webkit-scrollbar-thumb {
      background: #3f4254;
      border-radius: 5px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: 5px;

        a {
          display: flex;
          align-items: center;
          padding: 12px 20px;
          color: #a2a3b7;
          text-decoration: none;
          transition: all 0.3s;
          border-left: 3px solid transparent;

          .icon {
            margin-right: 15px;
            font-size: 18px;
            width: 20px;
            text-align: center;
          }

          &:hover {
            background-color: rgba(255, 255, 255, 0.05);
            color: #fff;
          }
        }

        &.active a {
          background-color: rgba(255, 255, 255, 0.05);
          color: #fff;
          border-left-color: #3699ff;
        }
      }
    }
  }

  .sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    .logout-button {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 10px;
      background: none;
      border: none;
      color: #a2a3b7;
      font-size: 14px;
      cursor: pointer;
      transition: color 0.3s;

      .icon {
        margin-right: 15px;
        font-size: 18px;
      }

      &:hover {
        color: #fff;
      }
    }
  }
}

.admin-layout-container {
  display: flex;

  .admin-main-content {
    flex: 1;
    margin-left: 250px;
    min-height: 100vh;
    background-color: #f5f7fa;
    transition: margin-left 0.3s;

    &.login-page {
      margin-left: 0;
    }
  }
}

@media (max-width: 768px) {
  .admin-sidebar {
    width: 70px;

    &.collapsed {
      width: 0;
      overflow: hidden;
    }

    .sidebar-title {
      display: none;
    }

    .text {
      display: none;
    }

    .sidebar-nav ul li a {
      justify-content: center;

      .icon {
        margin-right: 0;
      }
    }

    .sidebar-footer .logout-button {
      justify-content: center;

      .icon {
        margin-right: 0;
      }
    }
  }

  .admin-layout-container .admin-main-content {
    margin-left: 70px;

    &.login-page {
      margin-left: 0;
    }
  }
}

