.product-detail-page {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .breadcrumb {
    padding: 20px 0;
    font-size: 14px;
    color: #666;

    a {
      color: #666;
      text-decoration: none;

      &:hover {
        color: #000;
      }
    }
  }

  .product-detail-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;

    .product-images {
      flex: 1;
      min-width: 300px;

      .main-image {
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid #eee;
        border-radius: 5px;
        overflow: hidden;

        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }

      .thumbnail-images {
        display: flex;
        gap: 10px;
        overflow-x: auto;
        padding-bottom: 10px;

        .thumbnail {
          width: 80px;
          height: 80px;
          border: 1px solid #eee;
          border-radius: 5px;
          overflow: hidden;
          cursor: pointer;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          &:hover {
            border-color: #000;
          }
        }
      }
    }

    .product-info {
      flex: 1;
      min-width: 300px;

      .product-name {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .product-code {
        font-size: 14px;
        color: #666;
        margin-bottom: 15px;
      }

      .product-rating {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .stars {
          display: flex;
          margin-right: 10px;

          .star {
            color: #d4d4d4;
            font-size: 16px;

            &.filled {
              color: #ffc107;
            }
          }
        }

        .rating-value {
          font-weight: 700;
          margin-right: 5px;
        }

        .review-count {
          color: #666;
          font-size: 14px;
        }
      }

      .product-price {
        margin-bottom: 20px;

        .current-price {
          font-size: 24px;
          font-weight: 700;
          color: #000;
          margin-right: 10px;
        }

        .original-price {
          font-size: 16px;
          color: #999;
          text-decoration: line-through;
        }
      }

      .product-sizes {
        margin-bottom: 20px;

        .size-label {
          font-weight: 600;
          margin-bottom: 10px;
          display: block;
        }

        .size-options {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;

          .size-option {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            background-color: #fff;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
              border-color: #000;
            }

            &.selected {
              background-color: #000;
              color: #fff;
              border-color: #000;
            }
          }
        }
      }

      .quantity-control {
        display: flex;
        align-items: center;
        margin-bottom: 30px;

        button {
          width: 40px;
          height: 40px;
          background-color: #f5f5f5;
          border: none;
          font-size: 18px;
          cursor: pointer;

          &:hover {
            background-color: #eee;
          }

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
        }

        .quantity {
          width: 60px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-top: 1px solid #f5f5f5;
          border-bottom: 1px solid #f5f5f5;
          font-size: 16px;
        }
      }

      .product-actions {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;

        button {
          padding: 12px 25px;
          font-size: 14px;
          font-weight: 600;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: all 0.3s;
        }

        .add-to-cart-btn {
          background-color: #f5f5f5;
          color: #000;

          &:hover {
            background-color: #eee;
          }
        }

        .buy-now-btn {
          background-color: #000;
          color: #fff;

          &:hover {
            background-color: #333;
          }
        }
      }
    }
  }

  .product-tabs {
    margin-bottom: 60px;

    .tab-buttons {
      display: flex;
      border-bottom: 1px solid #eee;
      margin-bottom: 30px;

      .tab-button {
        padding: 15px 30px;
        background: none;
        border: none;
        font-size: 16px;
        font-weight: 600;
        color: #666;
        cursor: pointer;
        position: relative;

        &:after {
          content: '';
          position: absolute;
          bottom: -1px;
          left: 0;
          width: 0;
          height: 3px;
          background-color: #000;
          transition: width 0.3s;
        }

        &.active {
          color: #000;

          &:after {
            width: 100%;
          }
        }

        &:hover:not(.active) {
          color: #333;
        }
      }
    }

    .tab-content {
      .description-tab {
        pre {
          font-family: inherit;
          white-space: pre-wrap;
          line-height: 1.6;
        }
      }

      .reviews-tab {
        .rating-summary {
          display: flex;
          margin-bottom: 30px;
          padding: 20px;
          background-color: #f8f8f8;
          border-radius: 5px;

          .average-rating {
            flex: 1;
            text-align: center;
            padding-right: 30px;
            border-right: 1px solid #eee;

            .rating-number {
              font-size: 48px;
              font-weight: 700;
              margin-bottom: 10px;
            }

            .rating-stars {
              display: flex;
              justify-content: center;
              margin-bottom: 10px;

              .star {
                color: #d4d4d4;
                font-size: 20px;

                &.filled {
                  color: #ffc107;
                }
              }
            }

            .rating-count {
              color: #666;
            }
          }

          .rating-bars {
            flex: 2;
            padding-left: 30px;

            .rating-bar {
              display: flex;
              align-items: center;
              margin-bottom: 10px;

              .star-level {
                width: 50px;
                font-size: 14px;
              }

              .bar-container {
                flex: 1;
                height: 10px;
                background-color: #eee;
                margin: 0 10px;
                border-radius: 5px;
                overflow: hidden;

                .bar {
                  height: 100%;
                  background-color: #ffc107;
                }
              }

              .percentage {
                width: 40px;
                font-size: 14px;
                text-align: right;
              }
            }
          }
        }

        .review-list {
          margin-bottom: 30px;

          .review-item {
            padding: 20px;
            border-bottom: 1px solid #eee;

            .reviewer-info {
              display: flex;
              align-items: center;
              margin-bottom: 15px;

              .reviewer-name {
                font-weight: 600;
                margin-right: 15px;
              }

              .review-rating {
                display: flex;

                .star {
                  color: #d4d4d4;
                  font-size: 14px;

                  &.filled {
                    color: #ffc107;
                  }
                }
              }
            }

            .review-content {
              p {
                margin-bottom: 10px;
              }

              .review-actions {
                display: flex;
                gap: 10px;

                button {
                  background: none;
                  border: none;
                  color: #666;
                  cursor: pointer;
                  font-size: 14px;

                  &:hover {
                    color: #000;
                  }
                }
              }
            }
          }
        }

        .review-actions {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;

          button {
            padding: 10px 20px;
            background-color: #f5f5f5;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
              background-color: #eee;
            }
          }

          .write-review-btn {
            display: flex;
            align-items: center;
            gap: 5px;

            span {
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  .related-products {
    margin-bottom: 60px;

    .section-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 30px;
      text-transform: uppercase;
    }

    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;

      .product-card {
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s, box-shadow 0.3s;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .product-image {
          position: relative;
          padding-top: 100%; // 1:1 Aspect ratio
          overflow: hidden;

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
          }
        }

        .product-info {
          padding: 15px;

          .product-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #000;
            height: 40px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          .product-rating {
            margin-bottom: 10px;

            .star {
              color: #d4d4d4;
              font-size: 14px;

              &.filled {
                color: #ffc107;
              }
            }
          }

          .product-price {
            font-size: 18px;
            font-weight: 700;
            color: #000;
          }
        }

        &:hover .product-image img {
          transform: scale(1.05);
        }
      }
    }
  }

  .added-to-cart-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    z-index: 1000;
    animation: slideIn 0.3s forwards;

    .notification-content {
      h3 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 15px;
        color: #666;
      }

      .view-cart-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600;
        transition: background-color 0.3s;

        &:hover {
          background-color: #333;
        }
      }
    }
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @media (max-width: 768px) {
    .product-detail-container {
      flex-direction: column;
      gap: 20px;

      .product-images, .product-info {
        width: 100%;
      }
    }

    .product-tabs .tab-buttons {
      overflow-x: auto;
      white-space: nowrap;
      padding-bottom: 10px;

      .tab-button {
        padding: 10px 15px;
        font-size: 14px;
      }
    }

    .product-tabs .tab-content .reviews-tab .rating-summary {
      flex-direction: column;

      .average-rating {
        padding-right: 0;
        padding-bottom: 20px;
        border-right: none;
        border-bottom: 1px solid #eee;
        margin-bottom: 20px;
      }

      .rating-bars {
        padding-left: 0;
      }
    }

    .related-products .products-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 15px;
    }
  }
}

