.sale-page {
    .sale-header {
      margin-bottom: 30px;
  
      .sale-banner {
        width: 100%;
        margin-bottom: 20px;
        border-radius: 8px;
        overflow: hidden;
  
        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
  
      .sale-description {
        background-color: #f5f5f5;
        border-radius: 8px;
        padding: 20px;
  
        h1 {
          font-size: 28px;
          font-weight: 700;
          margin-bottom: 15px;
          color: #000;
        }
  
        p {
          font-size: 14px;
          line-height: 1.6;
          color: #666;
        }
      }
    }
  
    .filter-bar {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
      background-color: #f8f8f8;
      border-radius: 5px;
      margin-bottom: 30px;
  
      .filter-item {
        label {
          display: block;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 8px;
        }
  
        select, input {
          width: 100%;
          padding: 10px 15px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 14px;
          outline: none;
  
          &:focus {
            border-color: #000;
          }
        }
  
        &.search-box {
          grid-column: 1 / -1;
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
  
          input {
            flex: 1;
            min-width: 200px;
          }
  
          .search-button {
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
  
            &:hover {
              background-color: #333;
            }
          }
        }
      }
    }
  
    .sale-content {
      .no-products {
        text-align: center;
        padding: 50px 0;
  
        h2 {
          font-size: 24px;
          margin-bottom: 15px;
        }
  
        p {
          color: #666;
        }
      }
  
      .products-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
        margin-bottom: 40px;
  
        .product-card {
          background-color: #fff;
          border-radius: 5px;
          overflow: hidden;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
          transition: transform 0.3s, box-shadow 0.3s;
  
          &:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          }
  
          .product-image {
            position: relative;
            padding-top: 100%; // 1:1 Aspect ratio
            overflow: hidden;
  
            img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: transform 0.5s;
            }
  
            .discount-badge {
              position: absolute;
              top: 10px;
              right: 10px;
              background-color: #ff4d4f;
              color: white;
              padding: 5px 10px;
              font-size: 12px;
              font-weight: 700;
              border-radius: 3px;
              z-index: 1;
            }
          }
  
          .product-info {
            padding: 15px;
  
            .product-name {
              font-size: 16px;
              font-weight: 600;
              margin-bottom: 5px;
              color: #000;
              height: 40px;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
  
            .product-brand {
              font-size: 13px;
              font-weight: 600;
              color: #333;
              margin-bottom: 5px;
            }
  
            .product-color {
              font-size: 12px;
              color: #666;
              margin-bottom: 8px;
            }
  
            .product-rating {
              margin-bottom: 10px;
  
              .star {
                color: #d4d4d4;
                font-size: 14px;
  
                &.filled {
                  color: #ffc107;
                }
              }
            }
  
            .product-price-container {
              display: flex;
              align-items: center;
              gap: 10px;
  
              .product-price {
                font-size: 18px;
                font-weight: 700;
                color: #ff4d4f;
              }
  
              .product-original-price {
                font-size: 14px;
                color: #999;
                text-decoration: line-through;
              }
            }
          }
  
          &:hover .product-image img {
            transform: scale(1.05);
          }
        }
      }
    }
  
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      gap: 5px;
  
      .page-button {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ddd;
        background-color: #fff;
        color: #333;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3s;
  
        &:hover {
          background-color: #f5f5f5;
        }
  
        &.active {
          background-color: #000;
          color: #fff;
          border-color: #000;
        }
  
        &.prev, &.next {
          font-size: 18px;
        }
  
        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  
    @media (max-width: 768px) {
      .filter-bar {
        grid-template-columns: 1fr;
      }
  
      .sale-content .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
      }
    }
  }
  
  