.admin-login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f5f5f5;

  .login-card {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    .login-header {
      padding: 30px;
      background-color: #000;
      color: #fff;
      text-align: center;

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        opacity: 0.8;
      }
    }

    .login-form {
      padding: 30px;

      .error-message {
        background-color: #ffebee;
        color: #f44336;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 20px;
        font-size: 14px;
      }

      .form-group {
        margin-bottom: 20px;

        label {
          display: block;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 8px;
        }

        input {
          width: 100%;
          padding: 12px 15px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 14px;
          outline: none;

          &:focus {
            border-color: #000;
          }
        }
      }

      .login-button {
        width: 100%;
        padding: 12px 15px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #333;
        }
      }
    }

    .login-footer {
      padding: 15px 30px;
      background-color: #f9f9f9;
      border-top: 1px solid #eee;
      text-align: center;
      font-size: 12px;
      color: #666;
    }
  }
}

