.admin-categories {
  padding: 20px;

  .admin-content {
    .admin-header {
      margin-bottom: 30px;

      h1 {
        font-size: 24px;
        font-weight: 700;
        color: #1e1e2d;
      }
    }

    .categories-container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 30px;

      .add-category-form {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 20px;

        h2 {
          font-size: 18px;
          font-weight: 700;
          color: #1e1e2d;
          margin-bottom: 20px;
          padding-bottom: 15px;
          border-bottom: 1px solid #eee;
        }

        form {
          .form-group {
            margin-bottom: 20px;

            label {
              display: block;
              font-size: 14px;
              font-weight: 600;
              color: #3f4254;
              margin-bottom: 8px;

              .required {
                color: #f64e60;
              }
            }

            input, textarea {
              width: 100%;
              padding: 12px 15px;
              border: 1px solid #e4e6ef;
              border-radius: 4px;
              font-size: 14px;
              color: #3f4254;
              outline: none;
              transition: border-color 0.3s;

              &:focus {
                border-color: #3699ff;
              }

              &.error {
                border-color: #f64e60;
              }
            }

            textarea {
              resize: vertical;
              min-height: 100px;
            }

            .error-message {
              color: #f64e60;
              font-size: 12px;
              margin-top: 5px;
            }
          }

          .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;

            button {
              padding: 10px 20px;
              border: none;
              border-radius: 4px;
              font-size: 14px;
              font-weight: 600;
              cursor: pointer;
              transition: all 0.3s;
            }

            .cancel-button {
              background-color: #f3f6f9;
              color: #7e8299;

              &:hover {
                background-color: #e4e6ef;
                color: #3f4254;
              }
            }

            .save-button {
              background-color: #3699ff;
              color: #fff;

              &:hover {
                background-color: #187de4;
              }
            }
          }
        }
      }

      .categories-list {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 20px;

        h2 {
          font-size: 18px;
          font-weight: 700;
          color: #1e1e2d;
          margin-bottom: 20px;
          padding-bottom: 15px;
          border-bottom: 1px solid #eee;
        }

        .categories-table {
          width: 100%;
          border-collapse: collapse;

          th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
          }

          th {
            font-size: 12px;
            font-weight: 600;
            color: #7e8299;
            text-transform: uppercase;
          }

          td {
            font-size: 14px;
            color: #1e1e2d;

            &.description-cell {
              max-width: 300px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }

          .action-buttons {
            display: flex;
            gap: 10px;

            button {
              width: 32px;
              height: 32px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: none;
              border-radius: 4px;
              font-size: 14px;
              cursor: pointer;
              transition: all 0.3s;
            }

            .edit-button {
              background-color: #eee5ff;
              color: #8950fc;

              &:hover {
                background-color: #8950fc;
                color: #fff;
              }
            }

            .delete-button {
              background-color: #ffe2e5;
              color: #f64e60;

              &:hover {
                background-color: #f64e60;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 992px) {
    .admin-content .categories-container {
      grid-template-columns: 1fr;
    }
  }
}

