.jordan-brand {
  .brand-header {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 30px;

    .brand-logo {
      flex-shrink: 0;
      width: 200px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border-radius: 8px;
      padding: 15px;

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }

    .brand-description {
      h1 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 15px;
        color: #000;
      }

      p {
        font-size: 14px;
        line-height: 1.6;
        color: #666;
      }
    }
  }

  .product-card {
    .product-color {
      font-size: 12px;
      color: #666;
      margin-bottom: 8px;
    }
  }

  .products-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;

    .product-card {
      flex: 0 0 calc(25% - 15px);
      max-width: calc(25% - 15px);
      margin-bottom: 20px;
      
      @media (max-width: 1200px) {
        flex: 0 0 calc(33.333% - 14px);
        max-width: calc(33.333% - 14px);
      }
      
      @media (max-width: 768px) {
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
      }
      
      @media (max-width: 480px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }

  @media (max-width: 768px) {
    .brand-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      padding: 20px;

      .brand-logo {
        width: 150px;
        height: 75px;
      }
    }
  }
}

