.admin-orders {
  padding: 20px;

  .admin-content {
    .admin-header {
      margin-bottom: 30px;

      h1 {
        font-size: 24px;
        font-weight: 700;
        color: #1e1e2d;
      }
    }

    .filter-section {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      padding: 20px;

      .search-box {
        flex: 2;
        min-width: 300px;
        position: relative;

        .search-icon {
          position: absolute;
          left: 15px;
          top: 50%;
          transform: translateY(-50%);
          color: #7e8299;
        }

        input {
          width: 100%;
          padding: 10px 15px 10px 40px;
          border: 1px solid #eee;
          border-radius: 4px;
          font-size: 14px;
          outline: none;

          &:focus {
            border-color: #3699ff;
          }
        }
      }

      .status-filter {
        flex: 1;
        min-width: 200px;
        position: relative;

        .filter-icon {
          position: absolute;
          left: 15px;
          top: 50%;
          transform: translateY(-50%);
          color: #7e8299;
        }

        select {
          width: 100%;
          padding: 10px 15px 10px 40px;
          border: 1px solid #eee;
          border-radius: 4px;
          font-size: 14px;
          outline: none;
          appearance: none;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%237e8299' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: right 15px center;
          background-size: 16px;

          &:focus {
            border-color: #3699ff;
          }
        }
      }
    }

    .orders-table-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      overflow-x: auto;
      margin-bottom: 20px;

      .orders-table {
        width: 100%;
        border-collapse: collapse;

        th, td {
          padding: 15px;
          text-align: left;
          border-bottom: 1px solid #eee;
        }

        th {
          font-size: 12px;
          font-weight: 600;
          color: #7e8299;
          text-transform: uppercase;
        }

        td {
          font-size: 14px;
          color: #1e1e2d;
        }

        .customer-info {
          .customer-name {
            font-weight: 600;
            margin-bottom: 5px;
          }

          .customer-phone {
            font-size: 12px;
            color: #7e8299;
          }
        }

        .status-badge {
          display: inline-block;
          padding: 5px 10px;
          border-radius: 4px;
          font-size: 12px;
          font-weight: 600;

          &.status-completed {
            background-color: #e8fff3;
            color: #1bc5bd;
          }

          &.status-pending {
            background-color: #fff8dd;
            color: #ffa800;
          }

          &.status-processing {
            background-color: #eee5ff;
            color: #8950fc;
          }

          &.status-cancelled {
            background-color: #ffe2e5;
            color: #f64e60;
          }
        }

        .action-buttons {
          .view-button {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 4px;
            background-color: #e1f0ff;
            color: #3699ff;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
              background-color: #3699ff;
              color: #fff;
            }
          }
        }

        .no-data {
          text-align: center;
          padding: 30px;
          color: #7e8299;
        }
      }
    }

    .pagination {
      display: flex;
      justify-content: center;
      gap: 5px;

      .page-button {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #eee;
        background-color: #fff;
        color: #7e8299;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background-color: #f3f6f9;
        }

        &.active {
          background-color: #3699ff;
          color: #fff;
          border-color: #3699ff;
        }
      }
    }

    .order-detail-modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;

      .modal-content {
        width: 90%;
        max-width: 800px;
        max-height: 90vh;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        overflow-y: auto;

        .modal-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          border-bottom: 1px solid #eee;

          h2 {
            font-size: 18px;
            font-weight: 700;
            color: #1e1e2d;
          }

          .close-button {
            background: none;
            border: none;
            font-size: 24px;
            color: #7e8299;
            cursor: pointer;
            transition: color 0.3s;

            &:hover {
              color: #3f4254;
            }
          }
        }

        .order-detail {
          padding: 20px;

          .detail-section {
            margin-bottom: 30px;

            h3 {
              font-size: 16px;
              font-weight: 700;
              color: #1e1e2d;
              margin-bottom: 15px;
              padding-bottom: 10px;
              border-bottom: 1px solid #eee;
            }

            .customer-details, .order-info {
              p {
                margin-bottom: 10px;
                font-size: 14px;
                color: #3f4254;

                strong {
                  font-weight: 600;
                  margin-right: 5px;
                }
              }
            }

            .order-items-table {
              width: 100%;
              border-collapse: collapse;

              th, td {
                padding: 12px 15px;
                text-align: left;
                border-bottom: 1px solid #eee;
                font-size: 14px;
              }

              th {
                font-weight: 600;
                color: #7e8299;
              }
            }

            .order-summary {
              .summary-row {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                font-size: 14px;
                color: #3f4254;

                &.total {
                  font-size: 16px;
                  font-weight: 700;
                  margin-top: 15px;
                  padding-top: 15px;
                  border-top: 1px solid #eee;
                }
              }
            }

            .status-actions {
              display: flex;
              flex-wrap: wrap;
              gap: 10px;

              .status-button {
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s;

                &.processing {
                  background-color: #eee5ff;
                  color: #8950fc;

                  &:hover {
                    background-color: #8950fc;
                    color: #fff;
                  }
                }

                &.completed {
                  background-color: #e8fff3;
                  color: #1bc5bd;

                  &:hover {
                    background-color: #1bc5bd;
                    color: #fff;
                  }
                }

                &.cancelled {
                  background-color: #ffe2e5;
                  color: #f64e60;

                  &:hover {
                    background-color: #f64e60;
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .admin-content {
      .filter-section {
        flex-direction: column;
      }

      .order-detail-modal .modal-content {
        width: 95%;
        max-height: 95vh;
      }
    }
  }
}

