.admin-dashboard {
  padding: 20px;

  .admin-content {
    .admin-header {
      margin-bottom: 30px;

      h1 {
        font-size: 24px;
        font-weight: 700;
        color: #1e1e2d;
      }
    }

    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;

      .stat-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 20px;
        display: flex;
        align-items: center;
        position: relative;

        .stat-icon {
          width: 60px;
          height: 60px;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
          margin-right: 15px;
          color: #fff;

          &:nth-child(1) {
            background-color: #3699ff;
          }

          &:nth-child(2) {
            background-color: #1bc5bd;
          }

          &:nth-child(3) {
            background-color: #8950fc;
          }

          &:nth-child(4) {
            background-color: #f64e60;
          }
        }

        .stat-content {
          h3 {
            font-size: 14px;
            font-weight: 600;
            color: #7e8299;
            margin-bottom: 5px;
          }

          p {
            font-size: 20px;
            font-weight: 700;
            color: #1e1e2d;
            margin: 0;
          }
        }

        .stat-link {
          position: absolute;
          right: 20px;
          bottom: 20px;
          font-size: 12px;
          color: #3699ff;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .dashboard-sections {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      gap: 20px;

      .recent-orders, .top-selling-products {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 20px;

        .section-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;

          h2 {
            font-size: 18px;
            font-weight: 700;
            color: #1e1e2d;
          }

          .view-all {
            font-size: 12px;
            color: #3699ff;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        .orders-table-container, .products-table-container {
          overflow-x: auto;

          table {
            width: 100%;
            border-collapse: collapse;

            th, td {
              padding: 12px 15px;
              text-align: left;
              border-bottom: 1px solid #eee;
            }

            th {
              font-size: 12px;
              font-weight: 600;
              color: #7e8299;
              text-transform: uppercase;
            }

            td {
              font-size: 14px;
              color: #1e1e2d;
            }

            .status-badge {
              display: inline-block;
              padding: 5px 10px;
              border-radius: 4px;
              font-size: 12px;
              font-weight: 600;

              &.status-completed {
                background-color: #e8fff3;
                color: #1bc5bd;
              }

              &.status-pending {
                background-color: #fff8dd;
                color: #ffa800;
              }

              &.status-processing {
                background-color: #eee5ff;
                color: #8950fc;
              }

              &.status-cancelled {
                background-color: #ffe2e5;
                color: #f64e60;
              }
            }

            .product-info {
              display: flex;
              align-items: center;

              .product-thumbnail {
                width: 40px;
                height: 40px;
                border-radius: 4px;
                margin-right: 10px;
                object-fit: cover;
              }

              .product-name {
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .admin-content {
      .stats-container {
        grid-template-columns: 1fr;
      }

      .dashboard-sections {
        grid-template-columns: 1fr;
      }
    }
  }
}

