.homepage {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .brands-section {
    padding: 30px 0;
    background-color: #f8f8f8;

    .brands-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;
      align-items: center;

      .brand-item {
        text-align: center;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s;

        &:hover {
          transform: translateY(-5px);
        }

        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }

  .section-title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin: 40px 0 30px;
    text-transform: uppercase;
    position: relative;

    &:after {
      content: '';
      display: block;
      width: 50px;
      height: 3px;
      background-color: #000;
      margin: 15px auto 0;
    }
  }

  .products-section, .hot-products-section, .accessories-section {
    padding: 30px 0;

    .products-grid, .hot-products-grid, .accessories-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;

      .product-card {
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s, box-shadow 0.3s;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .product-image {
          position: relative;
          padding-top: 100%; // 1:1 Aspect ratio
          overflow: hidden;

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
          }

          .sale-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff4d4f;
            color: white;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: 700;
            border-radius: 3px;
            z-index: 1;
          }
        }

        .product-info {
          padding: 15px;

          .product-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #000;
            height: 40px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          .product-rating {
            margin-bottom: 10px;

            .star {
              color: #d4d4d4;
              font-size: 14px;

              &.filled {
                color: #ffc107;
              }
            }
          }

          .product-price {
            font-size: 18px;
            font-weight: 700;
            color: #000;
          }
        }

        &:hover .product-image img {
          transform: scale(1.05);
        }
      }
    }
  }

  .hot-products-section {
    background-color: #f8f8f8;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 5px;

    .page-button {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ddd;
      background-color: #fff;
      color: #333;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: #f5f5f5;
      }

      &.active {
        background-color: #000;
        color: #fff;
        border-color: #000;
      }

      &.prev, &.next {
        font-size: 18px;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }

  @media (max-width: 768px) {
    .brands-section .brands-grid {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .products-section .products-grid,
    .hot-products-section .hot-products-grid,
    .accessories-section .accessories-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 15px;
    }

    .section-title {
      font-size: 20px;
    }
  }
}

