.signin-page {
  background-color: #f8f8f8;
  min-height: 100vh;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .breadcrumb {
    padding: 20px 0;
    font-size: 14px;
    color: #666;

    a {
      color: #666;
      text-decoration: none;

      &:hover {
        color: #000;
      }
    }
  }

  .signin-container {
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;

    .page-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 10px;
      text-align: center;
      text-transform: uppercase;
    }

    .subtitle {
      text-align: center;
      color: #666;
      margin-bottom: 30px;
    }

    .signin-form {
      .form-group {
        margin-bottom: 20px;

        label {
          display: block;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 8px;
        }

        input {
          width: 100%;
          padding: 12px 15px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 14px;
          outline: none;

          &:focus {
            border-color: #000;
          }

          &.error {
            border-color: #ff4d4f;
          }
        }

        .error-message {
          color: #ff4d4f;
          font-size: 12px;
          margin-top: 5px;
        }
      }

      .form-options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;

        .remember-me {
          display: flex;
          align-items: center;
          gap: 8px;

          input[type="checkbox"] {
            width: 16px;
            height: 16px;
          }

          label {
            font-size: 14px;
            color: #666;
          }
        }

        .forgot-password {
          font-size: 14px;
          color: #666;
          text-decoration: none;

          &:hover {
            color: #000;
            text-decoration: underline;
          }
        }
      }

      .signin-button {
        width: 100%;
        padding: 12px 25px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #333;
        }
      }
    }

    .register-link {
      text-align: center;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid #eee;

      p {
        font-size: 14px;
        color: #666;

        a {
          color: #000;
          font-weight: 600;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .back-link {
      text-align: center;
      margin-top: 20px;

      .back-to-home {
        font-size: 14px;
        color: #666;
        text-decoration: none;

        &:hover {
          color: #000;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .signin-container {
      padding: 30px 20px;
      margin: 30px auto;
    }
  }
}

