.shop-page {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .shop-header {
    margin-bottom: 30px;

    .filter-bar {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
      background-color: #f8f8f8;
      border-radius: 5px;

      .filter-item {
        label {
          display: block;
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 8px;
        }

        select, input {
          width: 100%;
          padding: 10px 15px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 14px;
          outline: none;

          &:focus {
            border-color: #000;
          }
        }

        &.search-box {
          grid-column: 1 / -1;
          display: flex;
          flex-wrap: wrap;
          gap: 10px;

          input {
            flex: 1;
            min-width: 200px;
          }

          .search-button {
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
              background-color: #333;
            }
          }
        }
      }
    }
  }

  .shop-content {
    .no-products {
      text-align: center;
      padding: 50px 0;

      h2 {
        font-size: 24px;
        margin-bottom: 15px;
      }

      p {
        color: #666;
      }
    }

    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
      margin-bottom: 40px;

      .product-card {
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s, box-shadow 0.3s;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .product-image {
          position: relative;
          padding-top: 100%; // 1:1 Aspect ratio
          overflow: hidden;

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
          }
        }

        .product-info {
          padding: 15px;

          .product-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #000;
            height: 40px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          .product-rating {
            margin-bottom: 10px;

            .star {
              color: #d4d4d4;
              font-size: 14px;

              &.filled {
                color: #ffc107;
              }
            }
          }

          .product-price {
            font-size: 18px;
            font-weight: 700;
            color: #000;
          }
        }

        &:hover .product-image img {
          transform: scale(1.05);
        }
      }
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      gap: 5px;

      .page-button {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ddd;
        background-color: #fff;
        color: #333;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background-color: #f5f5f5;
        }

        &.active {
          background-color: #000;
          color: #fff;
          border-color: #000;
        }

        &.prev, &.next {
          font-size: 18px;
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .shop-header .filter-bar {
      grid-template-columns: 1fr;
    }

    .shop-content .products-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 15px;
    }
  }
}

