.admin-brands {
  padding: 20px;

  .admin-content {
    .admin-header {
      margin-bottom: 30px;

      h1 {
        font-size: 24px;
        font-weight: 700;
        color: #1e1e2d;
      }
    }

    .brands-container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 30px;

      .add-brand-form {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 20px;

        h2 {
          font-size: 18px;
          font-weight: 700;
          color: #1e1e2d;
          margin-bottom: 20px;
          padding-bottom: 15px;
          border-bottom: 1px solid #eee;
        }

        form {
          .form-group {
            margin-bottom: 20px;

            label {
              display: block;
              font-size: 14px;
              font-weight: 600;
              color: #3f4254;
              margin-bottom: 8px;

              .required {
                color: #f64e60;
              }
            }

            input {
              width: 100%;
              padding: 12px 15px;
              border: 1px solid #e4e6ef;
              border-radius: 4px;
              font-size: 14px;
              color: #3f4254;
              outline: none;
              transition: border-color 0.3s;

              &:focus {
                border-color: #3699ff;
              }

              &.error {
                border-color: #f64e60;
              }
            }

            .error-message {
              color: #f64e60;
              font-size: 12px;
              margin-top: 5px;
            }

            .logo-preview {
              margin-top: 15px;
              border: 1px solid #e4e6ef;
              border-radius: 4px;
              overflow: hidden;
              max-width: 200px;

              img {
                width: 100%;
                height: auto;
                display: block;
              }

              p {
                font-size: 12px;
                color: #7e8299;
                padding: 5px 10px;
                background-color: #f3f6f9;
                margin: 0;
              }
            }
          }

          .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;

            button {
              padding: 10px 20px;
              border: none;
              border-radius: 4px;
              font-size: 14px;
              font-weight: 600;
              cursor: pointer;
              transition: all 0.3s;
            }

            .cancel-button {
              background-color: #f3f6f9;
              color: #7e8299;

              &:hover {
                background-color: #e4e6ef;
                color: #3f4254;
              }
            }

            .save-button {
              background-color: #3699ff;
              color: #fff;

              &:hover {
                background-color: #187de4;
              }
            }
          }
        }
      }

      .brands-list {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 20px;

        h2 {
          font-size: 18px;
          font-weight: 700;
          color: #1e1e2d;
          margin-bottom: 20px;
          padding-bottom: 15px;
          border-bottom: 1px solid #eee;
        }

        .brands-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          gap: 20px;

          .brand-card {
            border: 1px solid #e4e6ef;
            border-radius: 8px;
            overflow: hidden;
            position: relative;

            .brand-logo {
              height: 120px;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 15px;
              background-color: #f8f8f8;

              img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
              }
            }

            .brand-info {
              padding: 15px;
              text-align: center;

              h3 {
                font-size: 16px;
                font-weight: 600;
                color: #1e1e2d;
                margin: 0;
              }
            }

            .brand-actions {
              position: absolute;
              top: 10px;
              right: 10px;
              display: flex;
              gap: 5px;
              opacity: 0;
              transition: opacity 0.3s;

              button {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                border-radius: 4px;
                font-size: 12px;
                cursor: pointer;
                transition: all 0.3s;
              }

              .edit-button {
                background-color: #eee5ff;
                color: #8950fc;

                &:hover {
                  background-color: #8950fc;
                  color: #fff;
                }
              }

              .delete-button {
                background-color: #ffe2e5;
                color: #f64e60;

                &:hover {
                  background-color: #f64e60;
                  color: #fff;
                }
              }
            }

            &:hover .brand-actions {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  @media (max-width: 992px) {
    .admin-content .brands-container {
      grid-template-columns: 1fr;
    }
  }
}

